(ns soothe.locale.ru
  (:require
   [soothe.core :as .]))


(./def `seq?     "Значение должно быть последовательностью.")
(./def `char?    "")
(./def `string?  "")
(./def `map?     "")
(./def `vector?  "")
(./def `nil?     "")
(./def `false?   "")
(./def `true?    "")
(./def `boolean? "")
(./def `some?    "")
(./def `symbol?  "")
(./def `keyword? "")
(./def `delay?   "")
(./def `zero?    "")
(./def `pos?     "")
(./def `neg?     "")
(./def `integer? "")
(./def `even?    "")
(./def `odd?     "")
(./def `pos-int? "")
(./def `neg-int? "")
